<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Pokemon Go</title>
	<link rel="icon" href="https://pokemongohub.net/wp-content/uploads/2017/07/legendary-raids-1068x621.jpg">
	<link rel="stylesheet" href="homestyle.css">
		
</head>

<body>
	
	<header id="header">
	<center>
	<iconimg src="https://pokemongohub.net/wp-content/uploads/2017/07/legendary-raids-1068x621.jpg" width="60" height="60">
	<h1>Pokemon Go</h1>
	<center>
	</header>
	<div id="container">

		<main id="center" class="column">
			<article>
			<center>
			
				<img src="https://cdn.vox-cdn.com/thumbor/LC4HAerhrtG0MeA5-cSqcsRR_X4=/0x0:1200x630/920x613/filters:focal(504x219:696x411):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/59266585/DGGZdTJXUAAC6cc.0.jpg">
			<center>
			</article>								
		</main>

		<nav id="left" class="column">
			<center>
			<ul>
				<buttonstyle1><a href="#">Home</a></buttonstyle1>
				<buttonstyle><a href="#">How to catch a Pokemon</a></buttonstyle>
				<buttonstyle><a href="#">Pokemon Evolve</a></buttonstyle>
				<buttonstyle><a href="#">Raid Battle</a></buttonstyle>
				<buttonstyle><a href="#">Gym and Gym battles</a></buttonstyle>
				<buttonstyle1><a href="#">Log in</a></buttonstyle1>
				<buttonstyle><a href="#">Contact Us</a></buttonstyle>
			</ul>
			</center>

		</nav>

</body>

</html>